[program:zookeeper]
user=zookeeper
command=zookeeper-start.sh --servers=%(ENV_ZOO_SERVERS)s --tick_time=%(ENV_ZOO_TICK_TIME)s --init_limit=%(ENV_ZOO_INIT_LIMIT)s --sync_limit=%(ENV_ZOO_SYNC_LIMIT)s --heap=%(ENV_ZOO_HEAP)s --max_client_cnxns=%(ENV_ZOO_MAX_CLIENT_CNXNS)s --snap_retain_count=%(ENV_ZOO_SNAP_RETAIN_COUNT)s --purge_interval=%(ENV_ZOO_PURGE_INTERVAL)s --max_session_timeout=%(ENV_ZOO_MAX_SESSION_TIMEOUT)s --min_session_timeout=%(ENV_ZOO_MIN_SESSION_TIMEOUT)s --log_level=%(ENV_ZOO_LOG_LEVEL)s
stopasgroup=true
stdout_logfile=%(ENV_SASSTIFY_SUPERVISOR_LOG_DIR)s/zookeeper-server.log
stdout_logfile_maxbytes=%(ENV_SUPERVISOR_LOG_MAXBYTES)s
stdout_logfile_backups=%(ENV_SUPERVISOR_LOG_BACKUPS)s
directory=/usr/bin
autostart=true
autorestart=true
redirect_stderr=true
priority=100